{
	"compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",   // adjust to where your server.ts lives
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "server/src/**/*"
, "dist/antlr/server.js"  ]
}
